{
    "name": "litxdev-theme",
    "displayName": "LitxDev Theme",
    "description": "A theme made by LitxDev!",
    "icon": "/images/Logo.png",
    "version": "0.0.1",
    "publisher": "LitxDev",
    "repository": {
        "type": "git",
        "url": "https:/"
    },
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "LitxDev Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/LitxDev Theme-color-theme.json"
            }
        ]
    }
}